<!DOCTYPE html>
<html>
<head>
	<title>MJ Recosana Profile</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style> @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap'); </style>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
	<!----mj Section start---->

	<div class="hero">
		<nav>
			<ul>
		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Mark Joseph <span>Recosana</span></h1>
			<h3>I am a Aspiring Video and Photo editor.</h3>
			<div class="newsletter">
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="img/main-img.png">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Simple <span>Lowkey</span></h5>
				<p>I'm 21 Years Old from Morong,Bataan I'm a Gordon College student who prioritizes my goals to be successful someday. I'm good at fixing tech computers, smartphones, etc. and also good at E-sport games like the Valorant and also good at Photo Editing, Video Editing. I'm also a guy who enjoys traveling and also making contents like gameplay highlights, making music, photography etc. I love to make friends because I love creating memories and spending time with them. I really cherish everyone who values me, such as my family and friends.  I'm also helpful at anyone who can trust me the most.
				</p>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>My Skills</h2>
		</div>
		<div class="box">
			<div class="card">
				<i class="fas fa-home"></i>
				<h5>Video and Photo Editing</h5>
				<div class="pra">
					<p>I used to make contents like my gameplays and videographer and photography to make it awesome and nice.</p>
					<p style="text-align: center;">
					</p>
				</div>
			</div>
			<div class="card">
				<i class="far fa-user"></i>
				<h5>Pro Player</h5>
				<div class="pra">
					<p>I also good in competitive games like Valorant,League of Legends,Fortnite,etc. </p>
					<p style="text-align: center;">
					</p>
				</div>
			</div>
			<div class="card">
				<i class="far fa-envelope"></i>
				<h5>Mobile Device Repairer</h5>
				<div class="pra">
					<p>I also good at tech repair like iPhones software issues,Androids,Windows software fixing issues all of that and making it profit.</p>
					<p style="text-align: center;">
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>mjrecosana06@gmail.com</p>
		<p>+639158807056</p>
		<a class="button-two" href="#">Contact Me</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>亗丨ƒlux ツ</p>
		<p>My Social Media's</p>
		<div class="social">
			<a href="https://www.facebook.com/mjrecosana06"><i class="fab fa-facebook-f"></i></a> 
			<a href="https://www.instagram.com/mj_recosana06"><i class="fab fa-instagram"></i></a> 
			<a href="#\"><i class="fab fa-youtube"></i></a>
			<a href= "https://linktr.ee/mj_recosana06" target="_blank">⇑!</a>
		</div>
	</footer>
</body>
</html>